


rule trim_galore:
    input: 
        r1="fastq_raw/{sample}_R1.fastq.gz",
        r2="fastq_raw/{sample}_R2.fastq.gz",
    output:
        r1="fastq_raw/{sample}_R1_val_1.fastq.gz",
        r2="fastq_raw/{sample}_R2_val_2.fastq.gz",

    log: "logs/trim-galore/${sample}.trimgalore.log"
    params:
        outdir="fastq_clean",
        fastqc_outdir="qc/fastqc_clean"
    shell:
        "trim_galore -q 20 --phred33  --stringency 1 -e 0.1  --length 50 --paired " 
        "--fastqc --fastqc_args \"--outdir {params.fastqc_outdir} \" "
        "-o {params.outdir}  {input.r1} {input.r2} > {log}"